<ui version="4.0" >
 <class>Test</class>
 <widget class="QDialog" name="Test" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>671</width>
    <height>491</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="0" column="1" >
    <widget class="QxtPushButton" name="qxtPushButton" >
     <property name="text" >
      <string>QxtPushButton</string>
     </property>
    </widget>
   </item>
   <item rowspan="2" row="0" column="3" >
    <widget class="QxtTreeWidget" name="qxtTreeWidget_2" >
     <property name="rootDecorated" >
      <bool>true</bool>
     </property>
     <property name="decorationStyle" >
      <enum>Qxt::Menulike</enum>
     </property>
     <property name="elideMode" >
      <enum>Qt::ElideLeft</enum>
     </property>
     <column>
      <property name="text" >
       <string>New Column</string>
      </property>
     </column>
     <item>
      <property name="text" >
       <string>New Item</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>New Item</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>New Item</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>New Item</string>
      </property>
      <item>
       <property name="text" >
        <string>New Sub Item</string>
       </property>
      </item>
     </item>
     <item>
      <property name="text" >
       <string>New Item</string>
      </property>
      <item>
       <property name="text" >
        <string>New Sub Item</string>
       </property>
       <item>
        <property name="text" >
         <string>New Sub Item</string>
        </property>
       </item>
      </item>
     </item>
    </widget>
   </item>
   <item rowspan="2" row="0" column="2" >
    <widget class="QxtTreeWidget" name="qxtTreeWidget" >
     <column>
      <property name="text" >
       <string>New Column</string>
      </property>
     </column>
     <item>
      <property name="text" >
       <string>New Item</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>New Item</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>New Item</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>New Item</string>
      </property>
      <item>
       <property name="text" >
        <string>New Sub Item</string>
       </property>
      </item>
     </item>
     <item>
      <property name="text" >
       <string>New Item</string>
      </property>
      <item>
       <property name="text" >
        <string>New Sub Item</string>
       </property>
       <item>
        <property name="text" >
         <string>New Sub Item</string>
        </property>
       </item>
      </item>
     </item>
    </widget>
   </item>
   <item row="0" column="0" >
    <widget class="QxtPushButton" name="qxtPushButton_2" >
     <property name="text" >
      <string>QxtPushButton</string>
     </property>
     <property name="rotation" >
      <enum>Qxt::Clockwise</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QxtLabel" name="qxtLabel_2" >
     <property name="text" >
      <string>Lorem Ipsum blabum dingelkgagaga fooooo</string>
     </property>
     <property name="elideMode" >
      <enum>Qt::ElideRight</enum>
     </property>
     <property name="rotation" >
      <enum>Qxt::Clockwise</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QxtLabel" name="qxtLabel" >
     <property name="text" >
      <string>QxtLabel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QxtLabel</class>
   <extends>QFrame</extends>
   <header>QxtLabel</header>
  </customwidget>
  <customwidget>
   <class>QxtPushButton</class>
   <extends>QPushButton</extends>
   <header>QxtPushButton</header>
  </customwidget>
  <customwidget>
   <class>QxtTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>QxtTreeWidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
