project                 = Qxt
description             = Qxt Reference Documentation
url                     = http://doc.libqxt.org/0.6.0
language                = Cpp
modules                 = QxtBerkeley QxtCore QxtCrypto QxtGui QxtNetwork QxtSql QxtWeb QxtZeroConf

qhp.projects            = Qxt

qhp.Qxt.file            = qxt.qhp
qhp.Qxt.namespace       = org.libqxt.060
qhp.Qxt.virtualFolder   = qdoc
qhp.Qxt.indexTitle      = Qxt Reference Documentation
qhp.Qxt.indexRoot       = 
qhp.Qxt.extraFiles      = stylesheet.css

qhp.Qxt.filterAttributes = qxt 0.6.0 qxtrefdoc
qhp.Qxt.customFilters.Qxt.name = Qxt 0.6.0
qhp.Qxt.customFilters.Qxt.filterAttributes = qxt 0.6.0
qhp.Qxt.subprojects = classes overviews examples
qhp.Qxt.subprojects.classes.title = Classes
qhp.Qxt.subprojects.classes.indexTitle = Qxt's Classes
qhp.Qxt.subprojects.classes.selectors = class fake:headerfile
qhp.Qxt.subprojects.classes.sortPages = true
qhp.Qxt.subprojects.overviews.title = Overviews
qhp.Qxt.subprojects.overviews.indexTitle = All Overviews and HOWTOs
qhp.Qxt.subprojects.overviews.selectors = fake:page,group,module
qhp.Qxt.subprojects.examples.title = Tutorials and Examples
qhp.Qxt.subprojects.examples.indexTitle = Qxt Examples
qhp.Qxt.subprojects.examples.selectors = fake:example

indexes                 = $QTDIR/doc/html/qt.index
headerdirs              = $QXTDIR/src
sourcedirs              = $QXTDIR/src $QXTDIR/doctemplate
excludedirs             = $QXTDIR/src/crypto/thirdparty \
                          $QXTDIR/src/designer

sources.fileextensions  = "*.cpp *.qdoc"
examples.fileextensions = "*.cpp *.h *.ui *.qhp *.qhcp"

exampledirs             = $QXTDIR/examples
imagedirs               = $QXTDIR/doctemplate
outputdir               = $QXTDIR/deploy/docs
tagfile                 = $QXTDIR/deploy/docs/qxt.tags
base                    = file:$QXTDIR/deploy/docs

extraimages.HTML        = implicitshared.png \
                          logo.png \
                          note.png \
                          qxtbasespinbox.png \
                          qxtcheckcombobox.png \
                          qxtconfigdialog.png \
                          qxtconfirmationmessage.png \
                          qxtcountrycombobox.png \
                          qxtcountrymodel.png \
                          qxtflowview.png \
                          qxtgroupbox.png \
                          qxtheaderview.png \
                          qxtlabel.png \
                          qxtlanguagecombobox.png \
                          qxtlineedit.png \
                          qxtlistwidget.png \
                          qxt-logo.png \
                          qxtprogresslabel.png \
                          qxtpushbutton.png \
                          qxtslotmapper.png \
                          qxtspanslider.png \
                          qxtstars.png \
                          qxtstringspinbox.png \
                          qxttablewidget.png \
                          qxttabwidget.png \
                          qxttooltip.png \
                          qxttreewidget.png \
                          see.png \
                          warning.png

HTML.stylesheets        = stylesheet.css
HTML.postheader         = "<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">\n" \
                          "<tr>\n" \
                          "<td align=\"left\" valign=\"top\" width=\"32\">" \
                          "<a href=\"http://libqxt.org\">" \
                          "<img src=\"images/qxt-logo.png\" width=\"50\" height=\"40\" align=\"left\" border=\"0\" /></a>" \
                          "</td>\n" \
                          "<td width=\"1\">&nbsp;&nbsp;</td>" \
                          "<td class=\"postheader\" valign=\"center\">" \
                          "<a href=\"index.html\">" \
                          "<font color=\"#004faf\">Home</font></a>&nbsp;&middot;" \
                          " <a href=\"modules.html\">" \
                          "<font color=\"#004faf\">Modules</font></a>&nbsp;&middot;" \
                          " <a href=\"classes.html\">" \
                          "<font color=\"#004faf\">Classes</font></a>&nbsp;&middot;" \
                          " <a href=\"namespaces.html\">" \
                          "<font color=\"#004faf\">Namespaces</font></a>&nbsp;&middot;" \
                          " <a href=\"functions.html\">" \
                          "<font color=\"#004faf\">Functions</font></a>" \
                          "</td>\n" \
                          "<td align=\"right\" valign=\"top\" width=\"230\"></td></tr></table>"

HTML.footer             = "<p /><address><hr /><div align=\"center\">\n" \
                          "<table width=\"100%\" cellspacing=\"0\" border=\"0\"><tr class=\"address\">\n" \
                          "<td align=\"left\">Copyright &copy; 2007-2009\n" \
                          "<a href=\"mailto:foundation@libqxt.org\">Qxt Foundation</a></td>\n" \
                          "<td align=\"right\"><div align=\"right\">\n" \
                          "<a href=\"http://libqxt.org\">Qxt</a> 0.6.0</div></td>\n" \
                          "</tr></table></div></address>"
