######################################################################
# Automatically generated by qmake (2.01a) Thu May 17 17:53:59 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += qxt
QXT += core gui

# Input
HEADERS += qxtsnapshot.h qxtsnapshotpreview.h qxtsnapshottooltip.h
FORMS += qxtsnapshot.ui
SOURCES += main.cpp \
           qxtsnapshot.cpp \
           qxtsnapshotpreview.cpp \
           qxtsnapshottooltip.cpp
