<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>715</width>
    <height>621</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>QxtBerkeley XML Storage example</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>25</y>
     <width>715</width>
     <height>575</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout" >
    <item row="0" column="0" colspan="2" >
     <widget class="QTreeView" name="treeView" />
    </item>
    <item row="1" column="0" >
     <widget class="QLineEdit" name="lineEdit" />
    </item>
    <item row="1" column="1" >
     <widget class="QPushButton" name="pushButton" >
      <property name="text" >
       <string>execute</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>715</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu" >
    <property name="title" >
     <string>File</string>
    </property>
    <addaction name="actionLoad" />
    <addaction name="actionQuit" />
   </widget>
   <addaction name="menuMenu" />
  </widget>
  <widget class="QStatusBar" name="statusbar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>600</y>
     <width>715</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <action name="actionLoad" >
   <property name="text" >
    <string>Load </string>
   </property>
  </action>
  <action name="actionQuit" >
   <property name="text" >
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
