HEADERS  += qxtboundcfunction.h
HEADERS  += qxtboundfunction.h
HEADERS  += qxtboundfunctionbase.h
HEADERS  += qxtcore.h
HEADERS  += qxtcommandoptions.h
HEADERS  += qxtcsvmodel.h
HEADERS  += qxtdaemon.h
HEADERS  += qxtdeplex.h
HEADERS  += qxtdeplex_p.h
HEADERS  += qxterror.h
HEADERS  += qxtfifo.h
HEADERS  += qxtfilelock.h
HEADERS  += qxtfilelock_p.h
HEADERS  += qxtglobal.h
HEADERS  += qxtjob.h
HEADERS  += qxtjob_p.h
HEADERS  += qxtlinesocket.h
HEADERS  += qxtlinesocket_p.h
HEADERS  += qxtlinkedtree.h
HEADERS  += qxtlocale.h
HEADERS  += qxtlocale_data_p.h
HEADERS  += qxtlogger.h
HEADERS  += qxtlogger_p.h
HEADERS  += qxtloggerengine.h
HEADERS  += qxtlogstream.h
HEADERS  += qxtlogstream_p.h
HEADERS  += qxtmetaobject.h
HEADERS  += qxtmetatype.h
HEADERS  += qxtmultisignalwaiter.h
HEADERS  += qxtnamespace.h
HEADERS  += qxtnull.h
HEADERS  += qxtnullable.h
HEADERS  += qxtpairlist.h
HEADERS  += qxtpimpl.h
HEADERS  += qxtpipe.h
HEADERS  += qxtpipe_p.h
HEADERS  += qxtpointerlist.h
HEADERS  += qxtsemaphore.h
HEADERS  += qxtsharedprivate.h
HEADERS  += qxtsignalgroup.h
HEADERS  += qxtsignalwaiter.h
HEADERS  += qxtslotjob.h
HEADERS  += qxtslotjob_p.h
HEADERS  += qxtstdio.h
HEADERS  += qxtstdio_p.h
HEADERS  += qxtstdstreambufdevice.h
HEADERS  += qxttuple.h
HEADERS  += qxttuplelist.h
HEADERS  += qxttypelist.h

SOURCES  += qxtcommandoptions.cpp
SOURCES  += qxtcsvmodel.cpp
SOURCES  += qxtdaemon.cpp
SOURCES  += qxtdeplex.cpp
SOURCES  += qxterror.cpp
SOURCES  += qxtfifo.cpp
SOURCES  += qxtfilelock.cpp
SOURCES  += qxtfilelock_unix.cpp
SOURCES  += qxtfilelock_win.cpp
SOURCES  += qxtglobal.cpp
SOURCES  += qxtlocale.cpp
SOURCES  += qxtjob.cpp
SOURCES  += qxtlinesocket.cpp
SOURCES  += qxtlinkedtree.cpp
SOURCES  += qxtlogger.cpp
SOURCES  += qxtloggerengine.cpp
SOURCES  += qxtlogstream.cpp
SOURCES  += qxtmetaobject.cpp
SOURCES  += qxtmultisignalwaiter.cpp
SOURCES  += qxtnull.cpp
SOURCES  += qxtpipe.cpp
SOURCES  += qxtpointerlist.cpp
SOURCES  += qxtsemaphore.cpp
SOURCES  += qxtsignalgroup.cpp
SOURCES  += qxtsignalwaiter.cpp
SOURCES  += qxtslotjob.cpp
SOURCES  += qxtstdio.cpp
SOURCES  += qxtstdstreambufdevice.cpp
