ModuleBuild = $$ModuleStabilityCheck($$Parts)
HEADERS     = $$ModuleHeaders($$ModuleBuild)
SOURCES     = $$ModuleSources($$ModuleBuild)

ModuleBuildDebug($$ModuleBuild)



incs.path= $${include.path}/$$TARGET


for(part, ModuleBuild){
	for(i , $${part}.interfaces){
		incs.files+=$${i}.h
		message(autogenerating C++ style includes for $${i})
		system(  echo  \\$${LITERAL_HASH}include \\\"$${i}.h\\\"  > ../deploy/include/$${TARGET}/$${i})
		system(  echo  >> ../deploy/include/$${TARGET}/$${i})
		incs.files+=$${i}
		}
	}

INSTALLS =target incs