ModuleBuild = $$ModuleStabilityCheck($$Parts)
HEADERS     = $$ModuleHeaders($$ModuleBuild)
SOURCES     = $$ModuleSources($$ModuleBuild)

ModuleBuildDebug($$ModuleBuild)



incs.path= $${include.path}/$$TARGET


for(part, ModuleBuild){
	for(i , $${part}.interfaces){
		incs.files+=$${i}.h
		message(autogenerating C++ style includes for $${i})
		


		unix{

		system(  echo " \\$${LITERAL_HASH}ifndef HEADER_GUARDS_$${TARGET}$${i} "  > ../deploy/include/$${TARGET}/$${i})
		system(  echo " \\$${LITERAL_HASH}define HEADER_GUARDS_$${TARGET}$${i} " >> ../deploy/include/$${TARGET}/$${i})
		system(  echo " \\$${LITERAL_HASH}include \\\"$${i}.h\\\" " >> ../deploy/include/$${TARGET}/$${i})
		system(  echo " \\$${LITERAL_HASH}endif  " >> ../deploy/include/$${TARGET}/$${i})
		system(  echo  >> ../deploy/include/$${TARGET}/$${i})
		}


		win32{
                system(  echo " \$${LITERAL_HASH}ifndef HEADER_GUARDS_$${TARGET}$${i} "  > ../deploy/include/$${TARGET}/$${i})
                system(  echo " \$${LITERAL_HASH}define HEADER_GUARDS_$${TARGET}$${i} " >> ../deploy/include/$${TARGET}/$${i})
                system(  echo " \$${LITERAL_HASH}include \\\"$${i}.h\\\" " >> ../deploy/include/$${TARGET}/$${i})
                system(  echo " \$${LITERAL_HASH}endif  " >> ../deploy/include/$${TARGET}/$${i})
                system(  echo.  >> ../deploy/include/$${TARGET}/$${i})
		}

		incs.files+=../../deploy/include/$${TARGET}/$${i}
		}
	}

INSTALLS =target incs
