unix :	target.path = $${QXTINSTALLDIR}/lib
win32:	target.path = $${QXTINSTALLDIR}/lib
macx :	target.path = $${QXTINSTALLDIR}/lib


unix :  docs.path = $${QXTINSTALLDIR}/doc/libqxt
win32:  docs.path = $${QXTINSTALLDIR}/docs
macx :  docs.path = $${QXTINSTALLDIR}/docs


unix :	include.path = $${QXTINSTALLDIR}/include/Qxt
win32:	include.path = $${QXTINSTALLDIR}/include/Qxt
macx :	include.path =  $${QXTINSTALLDIR}/include/Qxt


unix :	bin.path  = $${QXTINSTALLDIR}/bin
win32:	bin.path  = $${QXTINSTALLDIR}/bin
macx :	bin.path  =  $${QXTINSTALLDIR}/bin



