include(../config.pri)
include (parts.prf)

ModuleBuild = $$ModuleStabilityCheck($$Parts)
HEADERS     = $$ModuleHeaders($$ModuleBuild)
SOURCES     = $$ModuleSources($$ModuleBuild)

ModuleBuildDebug($$ModuleBuild)

incs.path= $${include.path}/$$TARGET



contains(CONFIG,convenience){
for(part, ModuleBuild){
	mm=
 	for(ii, $${part}.interfaces){
		mm+=$$ii
	}
	mm+=$${part}
	

	for(i , mm ){
		incs.files+=$${i}.h
		message(autogenerating C++ style includes for $${i})
		
		unix{
            system(  echo " \\$${LITERAL_HASH}include \\\"$${part}.h\\\" " > ../deploy/include/$${TARGET}/$${i})
            system(  echo  >> ../deploy/include/$${TARGET}/$${i})
		}


		win32{
            system(  echo " \$${LITERAL_HASH}include \\\"$${part}.h\\\" " > ../deploy/include/$${TARGET}/$${i})
            system(  echo.  >> ../deploy/include/$${TARGET}/$${i})
		}

		incs.files+=../../deploy/include/$${TARGET}/$${i}
    }
}
}

INSTALLS = target incs
