ModuleBuild  = $$ModuleStabilityCheck($$Parts)
HEADERS     += $$ModuleHeaders($$ModuleBuild)
SOURCES     += $$ModuleSources($$ModuleBuild)
DESTDIR      = ../../deploy/libs
INCLUDEPATH += ../../deploy/include
VERSION      = 0.2

ModuleBuildDebug($$ModuleBuild)

incs.path = $${include.path}/$$TARGET/



contains(CONFIG,convenience){

for(part, ModuleBuild){
	mm=
 	for(ii, $${part}.interfaces){
		mm+=$$ii
	}
	mm+=$${part}
	

	for(i , mm ){
		incs.files+=$${i}.h
                }
        }

}







INSTALLS = target incs






