contains(CONFIG,convenience){



system(  echo  > ../../include/$${TARGET}/$${TARGET})




for(part, ModuleBuild){
	mm=
 	for(ii, $${part}.interfaces){
		mm+=$$ii
	}
	mm+=$${part}
	

	for(i , mm ){
		incs.files+=$${i}.h
		message(autogenerating C++ style includes for $${i})
		
                system(  echo " \\$${LITERAL_HASH}include \\\"$${part}.h\\\" " > ../../include/$${TARGET}/$${i})
                system(  echo  >> ../../include/$${TARGET}/$${i})

                system(  echo " \\$${LITERAL_HASH}include \\\"$${part}.h\\\" " >> ../../include/$${TARGET}/$${TARGET})



		incs.files+=../../../include/$${TARGET}/$${i}
                }

	

        }


system(  echo  >> ../../include/$${TARGET}/$${TARGET})
incs.files+=../../../include/$${TARGET}/$${TARGET}


}

