/****************************************************************************
 **
 ** Copyright (C) Qxt Foundation. Some rights reserved.
 **
 ** This file is part of the documentation of the Qxt library.
 **
 ** This library is free software; you can redistribute it and/or modify it
 ** under the terms of the Common Public License, version 1.0, as published
 ** by IBM, and/or under the terms of the GNU Lesser General Public License,
 ** version 2.1, as published by the Free Software Foundation.
 **
 ** This file is provided "AS IS", without WARRANTIES OR CONDITIONS OF ANY
 ** KIND, EITHER EXPRESS OR IMPLIED INCLUDING, WITHOUT LIMITATION, ANY
 ** WARRANTIES OR CONDITIONS OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR
 ** FITNESS FOR A PARTICULAR PURPOSE.
 **
 ** You should have received a copy of the CPL and the LGPL along with this
 ** file. See the LICENSE file and the cpl1.0.txt/lgpl-2.1.txt files
 ** included with the source distribution for more information.
 ** If you did not receive a copy of the licenses, contact the Qxt Foundation.
 **
 ** <http://libqxt.org>  <foundation@libqxt.org>
 **
 ****************************************************************************/

/*!
    \page index.html

    \keyword Qxt Reference Documentation
    \title Qxt Reference Documentation

    Qxt, an extension library for Qt, provides a suite of cross-platform utility classes to add functionality not readily available in the Qt toolkit by Nokia.

    \raw HTML
        <table cellpadding="2" cellspacing="1" border="0" width="100%" bgcolor="#e5e5e5">
        <tr>
        <th bgcolor="#66b036" width="50%">
        Getting Started
        </th>
        <th bgcolor="#66b036" width="50%">
        General
        </th>
        </tr>
        <tr>
        <td valign="top">
        <ul>
        <li><a href="installation.html">Installation</a></li>
        <li><a href="examples.html">Examples</a></li>
        </ul>
        </td>
        <td valign="top">
        <ul>
        <li><a href="http://libqxt.org">About Qxt</a></li>
        <li><a href="http://www.qtsoftware.com/products">About Qt</a></li>
        <li><a href="supported-platforms.html">Supported Platforms</a></li>
        <li><a href="bughowto.html">How to Report a Bug</a></li>
        <li><a href="contribute.html">How to Contribute</a></li>
        </ul>
        </td>
        </tr>
        <tr>
        <th bgcolor="#66b036">
        API Reference
        </th>
        <th bgcolor="#66b036">
        Licenses &amp; Credits
        </th>
        </tr>
        <tr>
        <td valign="top">
        <ul>
        <li><a href="modules.html">Modules</a></li>
        <li><a href="classes.html">Classes</a></li>
        <li><a href="namespaces.html">Namespaces</a></li>
        <li><a href="functions.html">Functions</a></li>
        </ul>
        </td>
        <td valign="top">
        <ul>
        <li><a href="cpl.html">IBM CPL</a>, <a href="lgpl.html">GNU LGPL</a></li>
        <li><a href="3rdparty.html">Third-Party Licenses Used in Qxt</a></li>
        <li><a href="licenses.html">Other Licenses Used in Qxt</a></li>
        <li><a href="credits.html">Credits</a></li>
        </ul>
        </td>
        </tr>
        </table>
    \endraw
*/

/*!
    \group modules
    \title Qxt's Modules

    Qxt consists of several modules, each of which lives in a
    separate library:

    \table 80%
    \row \o \l{QxtBerkeley} \o The QxtBerkeley module provides a Qt interface to the Berkeley DB.
    \row \o \l{QxtCore} \o The QxtCore module extends QtCore and contains core non-GUI functionality.
    \row \o \l{QxtGui} \o The QxtGui module extends QxtCore and QtGui.
    \row \o \l{QxtNetwork} \o The QxtNetwork module extends QtNetwork with RPC functionality.
    \row \o \l{QxtSql} \o The QxtSql module extends QtSql with serializable queries.
    \row \o \l{QxtWeb} \o The QxtWeb module provides tools for creating web services using Qt.
    \row \o \l{QxtZeroConf} \o TODO
    \endtable

    If you use \l qmake to build your projects, the QxtCore and QxtGui
    modules are included by default. To link only against QxtCore, add
    the following line to your \c .pro file:

    \code
    QXT = core
    \endcode

    \sa {Qxt's Classes}, {Qxt's Namespaces}, {Qxt's Functions}
*/

/*!
    \page classes.html
    \title Qxt's Classes
    \ingroup classlists

    This is a list of all Qxt classes.

    \generatelist classes

    \sa {Qxt's Modules}, {Qxt's Namespaces}, {Qxt's Functions}
*/

/*!
    \page namespaces.html
    \title Qxt's Namespaces
    \ingroup classlists

    This is a list of the main namespaces in Qxt.

    \generatelist{namespaces}

    \sa {Qxt's Modules}, {Qxt's Classes}, {Qxt's Functions}
*/

/*!
    \page functions.html
    \title Qxt's Functions
    \ingroup classlists

    This is a list of all Qxt functions.

    \generatelist functionindex

    \sa {Qxt's Modules}, {Qxt's Classes}, {Qxt's Namespaces}
*/
