SOURCES += qxtabstracthttpconnector.cpp
SOURCES += qxtabstractwebservice.cpp
SOURCES += qxtabstractwebsessionmanager.cpp
SOURCES += qxthtmltemplate.cpp
SOURCES += qxthttpserverconnector.cpp
SOURCES += qxthttpsessionmanager.cpp
SOURCES += qxtmail.cpp
SOURCES += qxtsendmail.cpp
SOURCES += qxtscgiserverconnector.cpp
SOURCES += qxtwebcontent.cpp
SOURCES += qxtwebevent.cpp
SOURCES += qxtwebservicedirectory.cpp
SOURCES += qxtwebslotservice.cpp
SOURCES += qxtwebcgiservice.cpp

HEADERS += qxtabstracthttpconnector.h
HEADERS += qxtabstractwebservice.h
HEADERS += qxtabstractwebsessionmanager.h
HEADERS += qxtabstractwebsessionmanager_p.h
HEADERS += qxthtmltemplate.h
HEADERS += qxthttpsessionmanager.h
HEADERS += qxtmail.h
HEADERS += qxtsendmail.h
HEADERS += qxtweb.h
HEADERS += qxtwebcontent.h
HEADERS += qxtwebevent.h
HEADERS += qxtwebservicedirectory.h
HEADERS += qxtwebservicedirectory_p.h
HEADERS += qxtwebslotservice.h
HEADERS += qxtwebcgiservice.h
HEADERS += qxtwebcgiservice_p.h
