######################################################################
# Automatically generated by qmake (2.01a) Mi Nov 7 07:22:25 2007
######################################################################

TEMPLATE = app
CONFIG      += debug_and_release
CONFIG      += qxt
TARGET = test
DEPENDPATH += .
INCLUDEPATH += . 

QXT += core gui

CONFIG(debug, debug|release) {
    unix: TARGET = $$join(TARGET,,,_debug)
    else: TARGET = $$join(TARGET,,d)
}

# Input
FORMS += country.ui
SOURCES += main.cpp 
HEADERS += testdialog.h
RESOURCES += country.qrc

