INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD
HEADERS += qxtjsonrpccall.h
HEADERS += qxtjsonrpcclient.h
HEADERS += qxtnetwork.h
HEADERS += qxtmail_p.h
HEADERS += qxtsmtp.h
HEADERS += qxtmailattachment.h
HEADERS += qxtmailmessage.h
HEADERS += qxtrpcpeer.h
HEADERS += qxtsmtp_p.h
HEADERS += qxttcpconnectionmanager.h
HEADERS += qxttcpconnectionmanager_p.h
HEADERS += qxtxmlrpccall.h
HEADERS += qxtxmlrpcclient.h
HEADERS += qxtxmlrpc_p.h
HEADERS += qxtpop3.h
HEADERS += qxtpop3_p.h
HEADERS += qxtpop3reply.h
HEADERS += qxtpop3reply_p.h
HEADERS += qxtpop3statreply.h
HEADERS += qxtpop3listreply.h
HEADERS += qxtpop3retrreply.h
SOURCES += qxtjsonrpccall.cpp
SOURCES += qxtjsonrpcclient.cpp
SOURCES += qxtmailattachment.cpp
SOURCES += qxtmailmessage.cpp
SOURCES += qxtrpcpeer.cpp
SOURCES += qxtsmtp.cpp
SOURCES += qxttcpconnectionmanager.cpp
SOURCES += qxtxmlrpccall.cpp
SOURCES += qxtxmlrpcclient.cpp
SOURCES += qxtxmlrpc_p.cpp
SOURCES += qxtpop3.cpp
SOURCES += qxtpop3reply.cpp
