INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += qxtnetwork.h
HEADERS += qxtmail_p.h
HEADERS += qxtsmtp.h
HEADERS += qxtmailattachment.h
HEADERS += qxtmailmessage.h
HEADERS += qxtrpcpeer.h
HEADERS += qxtsmtp_p.h
HEADERS += qxttcpconnectionmanager.h
HEADERS += qxttcpconnectionmanager_p.h
HEADERS += qxtxmlrpccall.h
HEADERS += qxtxmlrpccall_p.h
HEADERS += qxtxmlrpcclient.h
HEADERS += qxtxmlrpc_p.h
SOURCES += qxtmailattachment.cpp
SOURCES += qxtmailmessage.cpp
SOURCES += qxtrpcpeer.cpp
SOURCES += qxtsmtp.cpp
SOURCES += qxttcpconnectionmanager.cpp
SOURCES += qxtxmlrpccall.cpp
SOURCES += qxtxmlrpcclient.cpp
SOURCES += qxtxmlrpc_p.cpp
